<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".bottom_fragments.AdibFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingStart="12sp"
            android:textColor="@color/black"
            android:text="Adiblar \nhayoti va ijodi"/>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/tab_layout_back"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/tooolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:barrierMargin="0dp"
        app:tabIndicator="@null"
        app:tabIndicatorHeight="@null" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        tools:listitem="@layout/adib_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tooolbar"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_height="0dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>